html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
    font-family: 'Nunito', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales */
a{
    text-decoration: none;
    color:#000;
}
.contenedor-nav{
    border-top: 1px solid #e1e1e1;
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}
img{
    max-width: 100%;
    display: block;
}
h1{
    font-size: 3rem;
}
@media(min-width: 768px){
    h1{
        font-size: 4rem;
    }
}

h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}
@media(min-width: 768px){
    h2{
        font-size: 3rem;
    }
}

/*Header - Navegacion*/
.nombre{
    color: #000;
    margin: 4rem 0;
    text-align: center;
}
.nombre span{
    color:#037bc0;
}

.nav-principal{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(min-width:768px){
    .nav-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.nav-principal a{
    text-transform: uppercase;
    color:#037bc0;
}
.nav-principal a:hover{
    font-weight: bold;
}
.hero{
    background-image: url("../assets/principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media(min-width: 768px){
    .hero{
        height: 55rem;
    }
}
.categorias{
    padding-top: 2rem;
}

@media(min-width: 768px){
    .categorias-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:20px;
    }
}
.categoria{
    margin-bottom: 2rem;
}
.categoria img{
    width: 100%;
}

.categoria a{
display: block;
text-align: center;
padding: 20px;
font-size: 18px;
}
.categoria a:hover{
    background-color: #037bc0;
    color:#fff;
    font-weight: bold;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
/*Section Sobre Nosotros*/
.sobre-nosotros h2{
    text-align: start;
}
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%,#037bc0 50%, #037bc0 100%)
    , url(../assets/nosotros.jpg);
    background-position: center, top-left;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
    padding: 8rem;
    margin-top: 3rem;
}

@media(min-width:768px){
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%,#037bc0 50%, #037bc0 100%)
        , url(../assets/nosotros.jpg);
        background-position: left center;
        background-size: 100%, 120rem;
    }
}

.sobreNosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10rem;
    
}
@media(min-width:768px){
    .sobreNosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        row-gap: unset;
        column-gap: 10rem;
    } 
}
.sobreNosotros-texto{
   grid-row: 2/3;
    color:#fff
}
@media(min-width:768px){
    .sobreNosotros-texto{
        grid-column: 2/3;
    }
}
/* Main */

.main-content{
    padding-top: 5rem;
}
.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media(min-width:768px){
    .producto{
        margin-bottom: 0;
    }
}
.producto:last-of-type{
    margin-bottom: 0;
}
@media(min-width:768px){
    .productos-grid{
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    
    }
    .producto:nth-child(1){
        grid-column: 1/7;
        display:grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column: 1/4;
    }
    .producto:nth-child(2) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column: 4/7;
    }
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4){
        grid-column: 1/3;
    }
    .producto:nth-child(5){
        grid-column: 3/5;
    }
    .producto:nth-child(6){
        grid-column: 5/7;
    }
}

.producto-texto{
    text-align: center;
    color: #fff;
    padding: 3rem;
}
.producto-texto h3 {
    margin: 0;
}
.btn{
    background-color: antiquewhite;
    display: block;
    padding: .5rem;
    text-align: center;
}
.btn:hover{
    border-bottom: 2px solid rgb(77, 75, 73);
    border-right: 2px solid rgb(77, 75, 73);
    font-size: 1.5rem;
    cursor: pointer;
}
/*Footer*/
.footer-container{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding: 5rem;
    padding-bottom: 0;
}
.footer-grid div{
    text-align: center;
    margin-bottom: 2rem;
}
@media(min-width:768px){
    .footer-grid div{
        margin-bottom: 0;
        text-align: left;
    }
}
@media(min-width:768px){
    .footer-grid{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.footer-nav a{
    display: block;
}
.footer-nav a:hover{
    color:#037bc0;
}
.copyright{
    text-align: center;
    margin-top: 4rem;
    color:#e1e1e1;
}

/*Nosotros*/

@media(min-width: 768px){
    .contenido-nosotros{
        display:grid;
        grid-template-columns: 2fr 3fr;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}
.infoNosotros{
    padding: 3rem;
    text-align: justify;
}
@media(min-width: 768px){
    .infoNosotros{
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
}
/*Blog*/
@media(max-width:768px){
    article, aside{
        padding: 3rem;
    }
}
@media(min-width:768px){
    .contenedor-blog{
        display:grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
@media(min-width:768px){
    .max-width-20{
        max-width: 20rem;
    }
}
.post{
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 4rem;
    padding-bottom: 3rem;
}
.post h2{
    text-align: center;
    text-transform: capitalize;
}
@media(min-width:768px){
    .post h2{
        text-align: start;
    }
} 
.post:last-of-type{
    border:none;
}
@media(min-width:768px){
.entrada-fecha{
    display: flex;
    justify-content: space-between;
    }
}
.entrada-fecha p{
    font-weight: bold;
}
.entrada-fecha span{
    color:#037bc0;
}

/*Entrada*/
.max-width-60{
    max-width: 60rem;
    margin: 0 auto;
}
/*Galeria*/
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 3rem;
}

@media(min-width:768px){
    .galeria{
      grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width:768px){
    .galeria img{
        height: 40rem;
        width: 40rem;
        object-fit: cover;
    }
}


/*Contacto*/
.formulario{
    max-width: 60rem;
    margin: 0 auto;
    padding:2rem;
}
.formulario fieldset{
    border: 1px solid #000;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #037bc0;
    width: 100%;
    padding: 1rem;
    color:#fff;
    text-transform: capitalize;
    font-weight: bold;
}
.campo{
    display:flex;
    margin: 2rem;
}
.campo label{
flex-basis: 10rem;
}
.campo input,
.campo input:not([type="radio"]),
textarea,
select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.campo-submit input{
    background-color: #037bc0;
    color:#fff;
}
.campo-submit input:hover{
    cursor: pointer;
    font-size: 1.5rem;
}